{% extends "asitis/base.html" %}

{% block main %}
{% load static %}
<!--search_box-->
<link rel="stylesheet" type="text/css" href="{% static 'asitis/css/search.css' %}">
<div id="search_box">
  <div id="search_bar">
    <form method="get" action="" id="search_form">
      <input id="search" type="text" name="search" placeholder="강의명, 교수명" value="{{ search_term }}" required>
      <input id="select" type="hidden" name="select">
    </form>
    <div style="display: none" id="search_btn">
      <img src="{% static 'asitis/images/search.png' %}" height="18">
    </div>
  </div>
</div>

<!--class_list-->
<div id="class_list">
  {% for subject in subjects %}
    <a href="#" id="class_box">
      <div id="class_box_left" class="class_box_contents">
        <div id="class_box_name">
          {% for subject_name_split in subject.name %}
            {% if subject_name_split == search_term %}
              <span style="background-color: #DCDCDC;">{{ subject_name_split }}</span>
            {% else %}
              <span>{{ subject_name_split }}</span>
            {% endif %}
          {% endfor %}
        </div>
        <div id="class_box_professor">
          {% for subject_professor_split in subject.professor %}
            {% if subject_professor_split == search_term %}
              <span style="background-color: #DCDCDC;">{{ subject_professor_split }}</span>
            {% else %}
              <span>{{ subject_professor_split }}</span>
            {% endif %}
          {% endfor %}
        </div>
      </div>
      <div id="class_box_right" class="class_box_contents">
        <div>0</div>
      </div>
    </a>
  {% endfor %}
</div>
{% endblock %}


{% block script %}
<script type="text/javascript" src="{% static 'asitis/js/search.js' %}"></script>
<script>
var select = "{{ select }}";

if (select === "register") {
    $('#select_register').addClass('black');
} else {
    $('#select_search').addClass('black');
};
</script>
{% endblock %}